# blazor_server_dashboard

./: .gitattributes  .gitattributes.txt  .gitignore  App.razor  Program.cs  README.md  _Imports.razor  appsettings.json  blazor_server_dashboard.csproj  blazor_server_dashboard.sln
.github/workflows/: main_blazorserverdashboard.yml
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Data/: blazor_server_dashboardContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Data/: ApplicationDbContext.cs  SeedData.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230930134651_AddFirstAndLastNames.Designer.cs  20230930134651_AddFirstAndLastNames.cs  20230930145249_AddTrips.Designer.cs  20230930145249_AddTrips.cs  20230930150736_RemoveTrips.Designer.cs  20230930150736_RemoveTrips.cs  20230930155142_AddFirstLastNames.Designer.cs  20230930155142_AddFirstLastNames.cs  20230930160718_AddOrdersTable.Designer.cs  20230930160718_AddOrdersTable.cs  20230930162128_ReplaceOrdersWithTrips.Designer.cs  20230930162128_ReplaceOrdersWithTrips.cs  20231010053048_InitialCreate.Designer.cs  20231010053048_InitialCreate.cs  20231103023017_InitialCreate.Designer.cs  20231103023017_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: MockData.cs  TaskModel.cs  Trip.cs  User.cs
Logs/: log.txt
Pages/: AddTask.razor  Counter.razor  DashboardTiles.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ImageGrid.razor  Index.razor  QuickGridData.razor  QuickGridSample.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.blazorserverdashboard - Web Deploy.json
Properties/PublishProfiles/: blazorserverdashboard - Web Deploy.pubxml
Properties/ServiceDependencies/blazorserverdashboard - Web Deploy/: mssql1.arm.json  profile.arm.json
Services/: CustomerService.cs  TaskService.cs  UserService.cs
Shared/: MainLayout.razor  NavMenu.razor
Tests/: UnitTest1.cs  UnitTests.sln
wwwroot/css/: site.css
wwwroot/css/bootstrap/: bootstrap.min.css
